# libcdm-c

./: ApiOperaciones.cs  LICENSE  README.md  libcdm.csproj
Middlewares/: CDMAnalizaSolicitud.cs  CDMAutoriza.cs  CDMCallback.cs  CDMCerrarSesion.cs  CDMGetPerfil.cs  CDMIngresoDesdeCdm.cs  CDMInicializa.cs  CDMValidacionFacial.cs  CDMValidacionOTP.cs  VerificaSesionToken.cs
