<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>libcdm</PackageId>
    <Authors>Ciudadania Misionera Digital</Authors>
    <Title>libcdm</Title>
    <Description>SDK de Ciudadania Digital Misionera</Description>
    <PackageProjectUrl>https://desarrollador.cdmisiones.net.ar</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
